artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 212965
model_uuid: 17eb1508e1d14ef1b86ba6a150156aec
run_id: d9865b00ba4f44b689332cd842df7b68
utc_time_created: '2024-03-15 12:01:30.497915'
