artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 175817
model_uuid: 6f236b40d6da4464b53b43f0233fecf4
run_id: 9f8de4977b0f4d788211f5645d5f7766
utc_time_created: '2024-03-15 12:29:54.087964'
