artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 175529
model_uuid: 920e9a5a0917451f86c9c4b7bf67d2a9
run_id: c0df976ac3ef47138ae555c8a726cc37
utc_time_created: '2024-03-15 13:00:00.030472'
