artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 173225
model_uuid: 0ec939370dc54a4aadedaaa6dfa5baa8
run_id: 71d86fd739aa49358ae98d69b297f09d
utc_time_created: '2024-03-11 13:39:48.817466'
