artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 103553
model_uuid: 3f80eae4ef0e4dd39f9054c7a5bf2548
run_id: 87981f4953c043509766ab0e4e141619
utc_time_created: '2024-03-15 13:25:46.518829'
